<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IWeapon.cs">
    <Files>
      <File FileName="Assets/Scripts/Sword.cs" Line="14" Column="31" />
      <File FileName="Assets/Scripts/WorldInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interactable.cs" Line="42" Column="97" />
      <File FileName="Assets/Scripts/IWeapon.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>