<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interactable.cs">
    <Files>
      <File FileName="Assets/Scripts/Sword.cs" Line="27" Column="83" />
      <File FileName="Assets/Scripts/Interactable.cs" Line="15" Column="37" />
      <File FileName="Assets/Scripts/IEnemy.cs" Line="8" Column="23" />
      <File FileName="Assets/Scripts/Slime.cs" Line="15" Column="29" />
      <File FileName="Assets/Scripts/WorldInteraction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>